@use "variable" as v

html
    font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif
    line-height: 1.5
    font-size: 15px
    font-weight: 400

body
  padding: 0
  margin: 0
  background: v.$background-color

*, *:before, *:after
  box-sizing: border-box
  color:  #FFFFFF




a
  text-decoration: none

.l-sidebar
  background-color: gray 
  
  .sidebar-ue
    text-align: center

    p
      font-size: 13px
    
    .start-coding
      

      a
        border-radius: 3px
        margin:0 auto
        text-align: center
        padding-top: 12px
        padding-bottom: 12px
        width: 160px
        display: block
        background-color: black

        &:hover
          opacity: 0.5



  .sidebar-menu

    h2
      font-size: 12px
      text-align: left
    
    a
      display: block
      background-color: red

      &:hover
        background-color: black

    ul
      
      margin: 0px
      padding-left: 0
      list-style-type: none
      
    
    li
      display: block
      background-color: orang

    .EXPLORE

      h2
        color: yellow
      
    
    .GROW

      h2
        color: green
      
      span
        border-radius: 3px
        font-size: 10px
        color: black
        background-color: yellow

    .COMPANIES

      h2
        color: blue

    .SONOTA

      
