
// Colors:

$background-color: #131417

$warning-color: #ffdd40

$primary-color: #47cf73

$secondary-color: #444857

$accent-color: #0ebeff

$weak-color: #b7bbc8

$card-color: #2c303a

$sidebar-color: #1F1F26

$search-form-color: #252830

$code-card-color: #1d1e22

// declare your variables for color


// Break Points:

$screen-sm-min: 576px

// Small tablets (portrait view)
$screen-md-min: 768px

// Tablets and small desktops
$screen-lg-min: 992px

// Large tablets and desktops
$screen-xl-min: 1200px
