.sidebar
  background: #1F1F26

.sidebar-menu-sub-list
   margin-bottom: 16px

.sidebar-menu-title
  font-size: 0.8rem
  margin-bottom: 0.2rem
  margin-bottom: 16px
  
.sidebar-menu 
  
  a
    display: block
    padding-left: 16px

    &:hover
      background: black

