@use "../variable" as v

.get-start-text
  margin: 0.2em
  font-size: 0.8em
  text-align: center
  color: v.$weak-color

.text-warning
  color: v.$warning-color

.text-primary
  color: v.$primary-color

.text-accent
  color: v.$accent-color

.text-weak
  color: v.$weak-color


.text-bold
  font-weight: bold


